# HL_SN_mesh_check_system

./: .gitignore  README.md  ecosystem.config.cjs  package.json  wrangler.jsonc
company-platform/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
company-platform/core/: build.gradle
company-platform/core/src/main/java/com/company/: CompanyPlatformApplication.java
company-platform/core/src/main/java/com/company/config/: JpaConfig.java
company-platform/core/src/main/java/com/company/exception/: BusinessException.java  GlobalExceptionHandler.java
company-platform/core/src/main/java/com/company/security/: SecurityConfig.java
company-platform/core/src/main/resources/: application.yml
company-platform/module-approval/: build.gradle
company-platform/module-approval/src/main/java/com/company/module/approval/controller/: ApprovalController.java
company-platform/module-approval/src/main/java/com/company/module/approval/dto/: ApprovalActionRequest.java  ApprovalCreateRequest.java  ApprovalDocumentResponse.java  ApprovalHistoryResponse.java  ApprovalSubmitRequest.java
company-platform/module-approval/src/main/java/com/company/module/approval/entity/: ApprovalDocument.java  ApprovalHistory.java  ApprovalStatus.java
company-platform/module-approval/src/main/java/com/company/module/approval/repository/: ApprovalDocumentRepository.java  ApprovalHistoryRepository.java
company-platform/module-approval/src/main/java/com/company/module/approval/service/: ApprovalService.java
company-platform/module-approval/src/main/resources/db/: V1__init_approval_tables.sql
company-platform/module-approval/src/test/java/com/company/module/approval/: ApprovalServiceTest.java
migrations/: 0001_create_inspections.sql  0002_add_overlay_image.sql  (+1 more)
(+4 files in other folders)
